@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

// weird flex but okay
@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

    div.ai2html {
    	width: 100%;
    	height: 100%;
    	max-width: 160vh;
    	margin: 0 auto;
    	display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        pointer-events: auto;

        a {
            text-decoration-thickness: 0.75px;
        }

        .g-callout {
        	border-radius: 5px;
        	padding: 5px;
        }

        .g-shadow,.g-first {
        	text-shadow: -0.75px -0.75px 0.5px fade(#333,30%), 0.75px -0.75px 0.5px fade(#333,30%), -0.75px 0.75px 0.5px fade(#333,30%), 0.75px 0.75px 0.5px fade(#333,30%);
        }

        .g-second {
        	border-radius: 5px;
        	padding: 7px;
        	background-color: fade(#111, 50%);
            box-shadow: 1px 1px 1px fade(#111,20%),-1px 1px 1px fade(#111,20%),1px -1px 1px fade(#111,20%),-1px -1px 1px fade(#111,20%);
        }

        .g-first,.g-second,.g-third {
        	opacity: 0;
        	display: none;
        }

        &.exitingFirst {
        	.g-first {
        		display: block;
        		animation: fade-out .2s linear;
        		opacity: 0;
        	}
        }

        &.activeFirst {
        	.g-first {
        		display: block;
    	        animation: fade-in .2s linear;
    	        opacity: 1;
        	}
        }

        &.exitingSecond {
        	.g-second {
        		display: block;
        		animation: fade-out .2s linear;
        		opacity: 0;
        	}
        }

        &.activeSecond {
        	.g-second {
        		display: block;
    	        animation: fade-in .2s linear;
    	        opacity: 1;
        	}
        }

    }


section.ai2html {
	.g-first,.g-second {
    	opacity: 0;
    	display: none;
    }

    &.exitingFirst {
    	.g-first {
    		display: block;
    		animation: fade-out .2s linear;
    		opacity: 0;
    	}
    }

    &.activeFirst {
    	.g-first {
    		display: block;
	        animation: fade-in .2s linear;
	        opacity: 1;
    	}
    }

    &.exitingSecond {
    	.g-second {
    		display: block;
    		animation: fade-out .2s linear;
    		opacity: 0;
    	}
    }

    &.activeSecond {
    	.g-second {
    		display: block;
	        animation: fade-in .2s linear;
	        opacity: 1;
    	}
    }

}




@media screen and (min-width: 800px) {
    .g-artboard[data-min-width="300"],.g-artboard[data-min-width="625"] { display: none; }
}

@media screen and (max-width: 799px) and (min-width: 450px) {
    .g-artboard[data-min-width="300"],.g-artboard[data-min-width="989"] { display: none; }
}

@media screen and (max-width: 449px) {
    .g-artboard[data-min-width="625"],.g-artboard[data-min-width="989"] { display: none; }
}

// specific styles

#g-_claudia-box {
	.g-callout {
		background-color: rgba(155,58,102,0.7);
	}
}


#g-_jakelin-box {
	.g-callout {
    	background-color: rgba(104,76,135,0.7);
    }
}

#g-_felipe-box {
    .g-callout {
        background-color: rgba(74,95,147,0.7);
    }
}

#g-_chorti-box {
    .g-callout {
        background-color: rgba(173,168,64,0.7);
    }
}

#g-_carlos-box {
    .g-callout {
        background-color: rgba(97,153,97,0.7);
    }
}

#g-_chorti-box {
    .g-juan,.g-wilmer {
        background-color: rgba(173,168,64,0.7);
        border-radius: 5px;
        padding: 5px;
    }
}






