 footer {
  font-family: proxima-nova, sans-serif;
  background: #111;
  color: #fff;
  display: block;
  position: relative;
  z-index: 10;
  min-height: 100vh;

   a {
   	text-decoration-thickness: auto;
   }

  .about {
    padding: 44px 20px;
  }

  h1 {
  	padding-top: 50px;
  	text-align: center;
  	margin: 0 auto;
  }

  h4 {
  	font-size: 1.1rem;
  	margin: 0 0 11px 0;
  	text-transform: uppercase;
  }

  .constrained {
    max-width: 850px;
    margin: auto;
  }

  .side-by-side {
    display: flex;
    margin-bottom: 22px;

    .block {
      padding-right: 12px;
    }

    @media @mobile {
      display: block;
    }

    & > * {
      flex: 0 0 50%;
    }
  }

  .credits {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      margin-bottom: .5rem;
    }
  }


 }

 


  



 