div.opener {
	background-image: url(./assets/img/palm_invasion.jpg);
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 5;
	color: #fff;
}

div.opener h1 {
	padding-top: 5%;
	font-weight: normal;
	font-family: 'Lora', serif;
	text-align: center;
	margin: 0 auto;
	max-width: 700px;
}


div.opener h2 {
	font-size: 1.1em;
	font-weight: normal;
	margin: 0 auto;
	margin-top: 15px;
	max-width: 640px;
	padding: 0 20px 0 20px;
}

div.opener h4 {
	position: absolute;
	font-weight: normal;
	bottom: 2%;
	font-size: 16px;
	width: 100%;
	text-align: center;

	a {
		display: inline-block;
		margin-top: 5px;
		font-style: italic;
	}
}

div.opener p {
	position: absolute;
	right: 1px;
	bottom: 1px;
	margin: 0;
	padding: 2px;
	font-size: 10px;
	text-shadow: 0.25px 0.25px 0.25px fade(#111,50%),-0.25px 0.25px 0.25px fade(#111,50%),0.25px -0.25px 0.25px fade(#111,50%),-0.25px -0.25px 0.25px fade(#111,50%);
	color: #fff;
}

@media screen and (max-width: 590px) {
	div.opener h1 {
		font-size: 3.3em;
		padding: 0 20px 0 20px;
	}

	div.opener h2 {
		font-size: 1em;
		
	}
}