@import "values";

html,body {
	/*font-family: proxima-nova, sans-serif;*/
   font-family: 'Lora', serif;
   height: 100%;
   width: 100%;
   margin: 0;
   background-color: #000;

}

h1 {
	font-size: 3.7em;
	font-weight: normal;
}

h2 {
	font-size: 2.8em;
	font-weight: normal;
}

p {
	margin: 0;
	margin-bottom: 1em;
}

p:last-child {
	margin-bottom: 0;
}

a {
 color: #fff;
 text-decoration-thickness: 1px;
}


@import "header";
@import "magic-map";
@import "slides";
@import "footer";

